*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.container{
    border: 1px solid black;
    background-color:green;
    height: 700px;
    width: 510px;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px ;
    gap: 10px;
    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";

}
.box{
    border:1px solid red;
    background-color: aquamarine;

}
#header{
    grid-area: hd;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}
#footer{
    grid-area: ft;
}
/* 
.childContainer{
    height: 100%;
    width: 100%;

    display:grid;

    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);

    place-items: center;

}
.b{
    background-color: hotpink;
    border: 2px solid black;
    
} */
