<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:200px;
            width:200px;
            border:4px solid black;
            background-color: lightpink;
            margin: 5px;
            padding:25px;
            box-sizing: border-box;
        } 
        #org{
            background-color: orange;
        }
        #white{
            background-color: white;
        }
        #green{
            background-color: green;
        }
        /* div{
            height:200px;
            width:200px;
            border:4px solid black;
            background-color: lightpink;
            margin: 5px;
            padding:25px;
            

        }  */

    </style>
</head>
<body>
    
    <div class="box" id="org">A</div>
    <div class="box" id="white">B</div>
    <div class="box" id="green">C</div>

</body>
</html>
