<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        p{
            background-color: antiquewhite;
            display: inline;
        }
        div{
            background-color: rgb(130, 138, 145);
            display: inline-block;
        }

        .dclass{
            background-color: aquamarine;
            display: block;
        }
        #did{
            background-color: blueviolet;
            display: block;
        }
        #spanid{
            background-color: burlywood;
            display: block;
        }
    </style>
</head>
<body>
    <!-- class: "." -->
    <!-- id: "#" -->
<!-- notice difference in p and div tag -->
    <p> this is para</p>
    tetx
<!-- div -->
    <div>this is div</div>
    <div>this is another div</div>

    <div class="dclass">this is class div</div>
    <div id="did">this is div id</div>
    text
<!-- span -->
    <span>This is span 1</span>
    <span>This is span 2</span>
    <span id="spanid"><strong>Notice they are inline.</strong></span>
<!--  if we change display of span from inline 
    to block it is exactly similar to div or
         vice-versa-->

         
</body>
</html>
